[[inputs.snmp]]
  agents = ["YOUR-IP:161"]
  name_override = "YOUR-NAME"
  version = 3
  sec_name = "USERNAME"
  auth_protocol = "SHA"
  auth_password = "YOUR-AUTH-PASSWORD"
  sec_level = "authPriv"
  priv_protocol = "AES"
  priv_password = "YOUR-PRIV-PASSWORD"

  [[inputs.snmp.field]]
    name = "hostname"
    oid = ".1.3.6.1.2.1.1.5.0"

  [[inputs.snmp.field]]
    name = "uptime"
    oid = ".1.3.6.1.2.1.1.3.0" 

  [[inputs.snmp.field]]
      name = "os_version"
      oid = ".1.3.6.1.2.1.1.1.0"

  [[inputs.snmp.table]]
    oid = "IF-MIB::ifTable"
    name = "interfaces"

    [[inputs.snmp.table.field]]
      oid = "IF-MIB::ifDescr"
      name = "description"

    [[inputs.snmp.table.field]]
      oid = "IF-MIB::ifDescr"
      name = "description"
      is_tag = true

    [[inputs.snmp.table.field]]
      oid = ".1.3.6.1.2.1.2.2.1.1"
      name = "index"
      is_tag = true

    [[inputs.snmp.table.field]]
      oid = ".1.3.6.1.2.1.31.1.1.1.18"
      name = "alias"

  [[inputs.snmp.table]]
    name = "table"
    
    [[inputs.snmp.table.field]]
      name = "cpu_physical_index"
      oid = ".1.3.6.1.4.1.9.9.109.1.1.1.1.2"
      is_tag = true

    [[inputs.snmp.table.field]]
      name = "cpu_usage"
      oid = ".1.3.6.1.4.1.9.9.109.1.1.1.1.7"

  [[inputs.snmp.table]]
    name = "table"

    [[inputs.snmp.table.field]]
      name = "memory_name"
      oid = ".1.3.6.1.4.1.9.9.48.1.1.1.2"
      is_tag = true

    [[inputs.snmp.table.field]]
      name = "memory_used"
      oid = ".1.3.6.1.4.1.9.9.48.1.1.1.5"

    [[inputs.snmp.table.field]]
      name = "memory_free"
      oid = ".1.3.6.1.4.1.9.9.48.1.1.1.6"

  [[inputs.snmp.table]]  
    name = "table"

    [[inputs.snmp.table.field]]
      name = "coolers_description"
      oid = ".1.3.6.1.4.1.9.9.13.1.4.1.2"
      is_tag = true

    [[inputs.snmp.table.field]]
      name = "coolers_condition"
      oid = ".1.3.6.1.4.1.9.9.13.1.4.1.3"

  [[inputs.snmp.table]]
    name = "table"

    [[inputs.snmp.table.field]]
      name = "power_description"
      oid = ".1.3.6.1.4.1.9.9.13.1.5.1.2"
      is_tag = true

    [[inputs.snmp.table.field]]
      name = "power_status"
      oid = ".1.3.6.1.4.1.9.9.13.1.5.1.3"

    [[inputs.snmp.table.field]]
      name = "power_source"
      oid = ".1.3.6.1.4.1.9.9.13.1.5.1.4"

  [[inputs.snmp.table]]
    name = "table"

    [[inputs.snmp.table.field]]
      name = "temp_description"
      oid = ".1.3.6.1.4.1.9.9.13.1.3.1.2"
      is_tag = true

    [[inputs.snmp.table.field]]
      name = "temp_value"
      oid = ".1.3.6.1.4.1.9.9.13.1.3.1.3"

    [[inputs.snmp.table.field]]
      name = "temp_threshold"
      oid = ".1.3.6.1.4.1.9.9.13.1.3.1.4"

  [[inputs.snmp.table]]
    name = "table"

    [[inputs.snmp.table.field]]
      oid = ".1.3.6.1.2.1.4.20.1.1"
      name = "ip"

    [[inputs.snmp.table.field]]
      oid = ".1.3.6.1.2.1.4.20.1.2"
      name = "index"
      is_tag = true

    [[inputs.snmp.table.field]]
      oid = ".1.3.6.1.2.1.4.20.1.3"
      name = "net_mask"
